#BlueJ class context
comment0.target=Herbivore
comment0.text=\n\ A\ simple\ model\ of\ a\ herbivore.\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ Michael\ K\u00F6lling\ Hana\ Mizukami\ and\ Mihail\ Bratanov\n\ @version\ 2019.02.18\ (3)\n
comment1.params=field\ location
comment1.target=Herbivore(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ herbivore.\ \n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment10.text=\n\ Return\ the\ maximum\ litter\ size\ of\ a\ herbivore\n\ @return\ the\ maximum\ litter\ size\ of\ a\ herbivore.\n
comment11.params=
comment11.target=int\ getBreedingAge()
comment11.text=\n\ Return\ the\ breeding\ age\ of\ a\ herbivore\n\ @return\ the\ breeding\ age\ of\ a\ herbivore.\n
comment12.params=
comment12.target=boolean\ canBreed()
comment12.text=\n\ A\ herbivore\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ herbivore\ can\ breed,\ false\ otherwise.\n
comment13.params=
comment13.target=int\ breed()
comment13.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment14.params=newHerbivores
comment14.target=void\ giveBirth(java.util.List)
comment14.text=\n\ Create\ a\ list\ of\ herbivores\n\ @param\ newHerbivores\ A\ list\ to\ return\ newly\ born\ herbivores.\n
comment15.params=
comment15.target=int\ getDiseaseFatality()
comment15.text=\n\ Return\ the\ fatality\ rate\ of\ a\ herbivore\n\ @return\ the\ fatality\ rate\ of\ a\ herbivore.\n
comment16.params=
comment16.target=void\ spreadDisease()
comment16.text=\n\ Spread\ sickness\ among\ herbivores\n
comment17.params=newHerbivores\ timeText
comment17.target=void\ act(java.util.List,\ java.lang.String)
comment17.text=\n\ This\ is\ what\ the\ herbivore\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newHerbivores\ A\ list\ to\ return\ newly\ born\ herbivores.\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\n\ Return\ the\ age\ of\ a\ herbivore\n\ @return\ the\ age\ of\ a\ herbivore.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ Return\ the\ maximum\ age\ of\ a\ herbivore\n\ @return\ the\ maximum\ age\ of\ a\ herbivore.\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment5.params=
comment5.target=int\ getFlowerFoodValue()
comment5.text=\n\ Return\ the\ food\ value\ of\ a\ herbivore\ for\ flower\n\ @return\ the\ food\ value\ of\ a\ herbivore\ for\ flower\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\n\ \n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment7.params=
comment7.target=int\ getFlowerFoodLevel()
comment7.text=\n\ Return\ the\ food\ level\ of\ a\ herbivore\ for\ flower\n\ @return\ the\ food\ level\ of\ a\ herbivore\ for\ flower\n
comment8.params=
comment8.target=void\ incrementHunger()
comment8.text=\n\ Make\ this\ predator\ more\ hungry.\ This\ could\ result\ in\ the\ predator's\ death.\n
comment9.params=
comment9.target=double\ getBreedingProbability()
comment9.text=\n\ Return\ the\ breeding\ probability\ of\ a\ herbivore\n\ @return\ the\ breeding\ probability\ of\ a\ herbivore.\n
numComments=18
