#BlueJ class context
comment0.target=Snake
comment0.text=\n\ A\ simple\ model\ of\ a\ snake.\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ Michael\ K\u00F6lling\ Hana\ Mizukami\ and\ Mihail\ Bratanov\n\ @version\ 2019.02.18\ (3)\n
comment1.params=randomAge\ field\ location
comment1.target=Snake(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ snake.\ A\ snake\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=double\ getBreedingProbability()
comment10.text=\n\ Return\ breeding\ probability\ of\ a\ snake\n\ @return\ breeding\ probability\ of\ a\ snake.\n
comment11.params=
comment11.target=int\ getMaxLitterSize()
comment11.text=\n\ Return\ maximum\ litter\ size\ of\ a\ snake\n\ @return\ maximum\ litter\ size\ of\ a\ snake.\n
comment12.params=
comment12.target=int\ getBreedingAge()
comment12.text=\n\ Return\ breeding\ age\ of\ a\ snake\n\ @return\ breeding\ age\ of\ a\ snake.\n
comment13.params=
comment13.target=Location\ findPartner()
comment13.text=\n\ Find\ the\ partner's\ location\ under\ the\ conditions\n\ @return\ where\ the\ partner\ is\ found\n
comment14.params=newSnakes
comment14.target=void\ giveBirth(java.util.List)
comment14.text=\n\ Check\ whether\ or\ not\ this\ snake\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newSnakes\ A\ list\ to\ return\ newly\ born\ snakes.\n
comment15.params=
comment15.target=void\ spreadDisease()
comment15.text=\n\ Spread\ disease\ for\ a\ snake\n
comment16.params=newSnakes\ timeText
comment16.target=void\ act(java.util.List,\ java.lang.String)
comment16.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\n\ Return\ age\ of\ a\ snake\n\ @return\ age\ of\ a\ snake.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ Return\ maximum\ age\ of\ a\ snake\n\ @return\ maximum\ age\ of\ a\ snake.\n
comment4.params=
comment4.target=int\ getSquirrelFoodValue()
comment4.text=\n\ Return\ food\ value\ of\ a\ squirrel\ to\ a\ snake\n\ @return\ food\ value\ of\ a\ squirrel\ to\ a\ snake.\n
comment5.params=
comment5.target=int\ getBadgerFoodValue()
comment5.text=\n\ Return\ food\ value\ of\ a\ badger\ to\ a\ snake\n\ @return\ food\ value\ of\ a\ badger\ to\ a\ snake.\n
comment6.params=
comment6.target=int\ getHedgehogFoodValue()
comment6.text=\n\ Return\ food\ value\ of\ a\ hedgehog\ to\ a\ snake\n\ @return\ food\ value\ of\ a\ hedgehog\ to\ a\ snake.\n
comment7.params=
comment7.target=int\ getSquirrelFoodLevel()
comment7.text=\n\ Return\ food\ level\ of\ a\ squirrel\ to\ a\ snake\n\ @return\ food\ level\ of\ a\ squirrel\ to\ a\ snake.\n
comment8.params=
comment8.target=int\ getBadgerFoodLevel()
comment8.text=\n\ Return\ food\ level\ of\ a\ badger\ to\ a\ snake\n\ @return\ food\ level\ of\ a\ badger\ to\ a\ snake.\n
comment9.params=
comment9.target=int\ getHedgehogFoodLevel()
comment9.text=\n\ Return\ food\ level\ of\ a\ hedgehog\ to\ a\ snake\n\ @return\ food\ level\ of\ a\ hedgehog\ to\ a\ snake.\n
numComments=17
