#BlueJ class context
comment0.target=Badger
comment0.text=\r\n\ A\ simple\ model\ of\ a\ badger.\r\n\ Badgers\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ Michael\ K\u00F6lling\ Hana\ Mizukami\ and\ Mihail\ Bratanov\r\n\ @version\ 2017.02.18\ (3)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Badger(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ badger.\ A\ badger\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ badger\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=newBadgers
comment10.target=void\ giveBirth(java.util.List)
comment10.text=\r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newBadger\ A\ list\ to\ return\ newly\ born\ badgers.\r\n
comment11.params=newBadgers\ timeText
comment11.target=void\ act(java.util.List,\ java.lang.String)
comment11.text=\r\n\ This\ is\ what\ the\ badger\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newBadgers\ A\ list\ to\ return\ newly\ born\ badgers.\r\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\r\n\ Return\ age\ of\ a\ badger\r\n\ @return\ age\ of\ a\ badger.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ Return\ maximum\ age\ of\ a\ badger\r\n\ @return\ maximum\ age\ of\ a\ badger.\r\n
comment4.params=
comment4.target=int\ getFlowerFoodValue()
comment4.text=\r\n\ Return\ food\ value\ of\ a\ flower\ to\ a\ badger\r\n\ @return\ food\ value\ of\ a\ flower\ to\ a\ badger.\r\n
comment5.params=
comment5.target=int\ getFlowerFoodLevel()
comment5.text=\r\n\ Return\ food\ level\ of\ a\ flower\ to\ a\ badger\r\n\ @return\ food\ level\ of\ a\ flower\ to\ a\ badger.\r\n
comment6.params=
comment6.target=double\ getBreedingProbability()
comment6.text=\r\n\ Return\ breeding\ probability\ of\ a\ badger\r\n\ @return\ breeding\ probability\ of\ a\ badger.\r\n
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment7.text=\r\n\ Return\ maximum\ litter\ size\ of\ a\ badger\r\n\ @return\ maximum\ litter\ size\ of\ a\ badger.\r\n
comment8.params=
comment8.target=int\ getBreedingAge()
comment8.text=\r\n\ Return\ breeding\ age\ of\ a\ badger\r\n\ @return\ breeding\ age\ of\ a\ badger.\r\n
comment9.params=
comment9.target=int\ getDiseaseFatality()
comment9.text=\r\n\ Return\ the\ fatality\ rate\ of\ a\ badger\r\n\ @return\ the\ fatality\ rate\ of\ a\ badger.\r\n
numComments=12
