#BlueJ class context
comment0.target=Flower
comment0.text=\n\ Write\ a\ description\ of\ class\ Flower\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=isEaten\ randomPlantAge\ field\ location
comment1.target=Flower(boolean,\ boolean,\ Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Flower\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\n\ Return\ age\ of\ a\ badger\n\ @return\ age\ of\ a\ badger.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ Return\ maximum\ age\ of\ a\ badger\n\ @return\ maximum\ age\ of\ a\ badger.\n
comment4.params=newFlowers\ nameOfWeather
comment4.target=void\ reGrow(java.util.List,\ java.lang.String)
comment4.text=\n\ Grow\ flowers\n
numComments=5
