#BlueJ class context
comment0.target=Hedgehog
comment0.text=\n\ A\ simple\ model\ of\ a\ hedgehog.\n\ Hedgehogs\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Hedgehog(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ hedgehog.\ A\ hedgehog\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=newHedgehogs
comment10.target=void\ giveBirth(java.util.List)
comment10.text=\n\ Check\ whether\ or\ not\ this\ hedgehog\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newHedgehogs\ A\ list\ to\ return\ newly\ born\ hedgehogs.\n
comment11.params=newHedgehogs\ timeText
comment11.target=void\ act(java.util.List,\ java.lang.String)
comment11.text=\n\ This\ is\ what\ the\ hedgehog\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newHedgehogs\ A\ list\ to\ return\ newly\ born\ hedgehogs.\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\n\ Return\ age\ of\ a\ hedghog\n\ @return\ age\ of\ a\ hedghog.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ Return\ maximum\ age\ of\ a\ hedgehog\n\ @return\ maximum\ age\ of\ a\ hedgehog.\n
comment4.params=
comment4.target=int\ getFlowerFoodValue()
comment4.text=\n\ Return\ food\ value\ of\ a\ flower\ to\ a\ hedgehog\n\ @return\ food\ value\ of\ a\ flower\ to\ a\ hedgehog.\n
comment5.params=
comment5.target=int\ getFlowerFoodLevel()
comment5.text=\n\ Return\ food\ level\ of\ a\ flower\ to\ a\ hedgehog\n\ @return\ food\ level\ of\ a\ flower\ to\ a\ hedgehog.\n
comment6.params=
comment6.target=double\ getBreedingProbability()
comment6.text=\n\ Return\ breeding\ probability\ of\ a\ hedgehog\n\ @return\ breeding\ probability\ of\ a\ hedgehog.\n
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment7.text=\n\ Return\ maximum\ litter\ size\ of\ a\ hedgehog\n\ @return\ maximum\ litter\ size\ of\ a\ hedgehog.\n
comment8.params=
comment8.target=int\ getBreedingAge()
comment8.text=\n\ Return\ breeding\ age\ of\ a\ hedgehog\n\ @return\ breeding\ age\ of\ a\ hedghog.\n
comment9.params=
comment9.target=int\ getDiseaseFatality()
comment9.text=\n\ Return\ disease\ fatality\ of\ a\ squirrel\n\ @return\ disease\ fatality\ of\ a\ squirrel.\n
numComments=12
