#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Predator
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Herbivore
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Herbivore
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Herbivore
dependency15.to=Flower
dependency15.type=UsesDependency
dependency16.from=Herbivore
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Weather
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Flower
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Flower
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Flower
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Squirrel
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Squirrel
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Squirrel
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Squirrel
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Hedgehog
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Hedgehog
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Hedgehog
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Hedgehog
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Badger
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Badger
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Badger
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Badger
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Wolf
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Wolf
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Wolf
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Wolf
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Snake
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=Predator
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Time
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=SimulatorView
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Snake
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Badger
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Squirrel
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Hedgehog
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Wolf
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Flower
dependency58.type=UsesDependency
dependency6.from=Predator
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Predator
dependency7.to=Badger
dependency7.type=UsesDependency
dependency8.from=Predator
dependency8.to=Squirrel
dependency8.type=UsesDependency
dependency9.from=Predator
dependency9.to=Hedgehog
dependency9.type=UsesDependency
editor.fx.0.height=1378
editor.fx.0.width=1720
editor.fx.0.x=1720
editor.fx.0.y=28
objectbench.height=77
objectbench.width=790
package.divider.horizontal=0.6001506024096386
package.divider.vertical=0.903337169159954
package.editor.height=778
package.editor.width=1218
package.editor.x=1402
package.editor.y=111
package.frame.height=971
package.frame.width=1348
package.numDependencies=58
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=590
target10.height=50
target10.name=Hedgehog
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=850
target10.y=440
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=180
target11.y=300
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=130
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=540
target13.y=240
target14.height=50
target14.name=Wolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=450
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=370
target15.y=350
target16.height=50
target16.name=Squirrel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=440
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=90
target17.y=170
target18.height=50
target18.name=Herbivore
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=710
target18.y=340
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=550
target19.y=140
target2.height=50
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=480
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=450
target4.height=60
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1090
target4.y=90
target5.height=50
target5.name=Badger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=430
target6.height=60
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=830
target6.y=20
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=580
target7.y=40
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=10
target9.height=60
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=70
