#BlueJ package file
dependency1.from=Badger
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Squirrel
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Squirrel
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Squirrel
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Squirrel
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Plant
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Badger
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Weather
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=SimulatorView
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Snake
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Badger
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Squirrel
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Hedgehog
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Wolf
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Flower
dependency29.type=UsesDependency
dependency3.from=Badger
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Herbivore
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Herbivore
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Herbivore
dependency32.to=Flower
dependency32.type=UsesDependency
dependency33.from=Herbivore
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Flower
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Flower
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Flower
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Plant
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Plant
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Plant
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Badger
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Predator
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Predator
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Predator
dependency42.to=Badger
dependency42.type=UsesDependency
dependency43.from=Predator
dependency43.to=Squirrel
dependency43.type=UsesDependency
dependency44.from=Predator
dependency44.to=Hedgehog
dependency44.type=UsesDependency
dependency45.from=Predator
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Wolf
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Wolf
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Wolf
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Wolf
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Snake
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Snake
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Snake
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=Snake
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Hedgehog
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Hedgehog
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Hedgehog
dependency56.to=Animal
dependency56.type=UsesDependency
dependency57.from=Hedgehog
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=942
editor.fx.0.width=1377
editor.fx.0.x=52
editor.fx.0.y=0
objectbench.height=89
objectbench.width=781
package.divider.horizontal=0.5996955859969558
package.divider.vertical=0.8502340093603744
package.editor.height=538
package.editor.width=1207
package.editor.x=35
package.editor.y=33
package.frame.height=739
package.frame.width=1348
package.numDependencies=57
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=590
target10.height=50
target10.name=Hedgehog
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=850
target10.y=440
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=180
target11.y=300
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=130
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=540
target13.y=240
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=370
target14.y=350
target15.height=50
target15.name=Wolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=450
target16.height=50
target16.name=Squirrel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=440
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=90
target17.y=170
target18.height=50
target18.name=Herbivore
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=710
target18.y=340
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=550
target19.y=140
target2.height=50
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=480
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=450
target4.height=50
target4.name=Badger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=450
target5.height=60
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1090
target5.y=90
target6.height=60
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=830
target6.y=20
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=580
target7.y=40
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=10
target9.height=60
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=70
