#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Plant\ class\ takes\ into\ acount\ of\ what\ plants\ do\ as\ associated\ with\ herbivores.\r\n\r\n\ @author\ Hana\ Mizukami\ and\ Mihail\ Bratanov\r\n\ @version\ 2019.02.17\r\n
comment1.params=field\ plantLocation
comment1.target=Plant(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plant\r\n\ \r\n\ @param\ field\ The\ field\ of\ the\ plant\r\n\ @param\ plantLocation\ The\ location\ of\ the\ plant\r\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\r\n\ Return\ the\ location\ plant\ is\ planted\r\n\ \r\n\ @return\ location\ of\ the\ plant\r\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\r\n\ Return\ the\ age\ of\ a\ herbivore\r\n\ @return\ the\ age\ of\ a\ herbivore.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ Return\ the\ maximum\ age\ of\ a\ herbivore\r\n\ @return\ the\ maximum\ age\ of\ a\ herbivore.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ plant's\ death.\r\n
comment5.params=
comment5.target=boolean\ returnEaten()
comment5.text=\r\n\ Check\ whether\ the\ plant\ is\ eaten\ or\ not.\r\n\ @return\ true\ if\ the\ plant\ is\ eaten.\r\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\r\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ plant's\ new\ location.\r\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment8.params=newPlants\ nameOfWeather
comment8.target=void\ reGrow(java.util.List,\ java.lang.String)
comment8.text=\r\n\ Grow\ the\ plants\ after\ the\ herbivores\ eat\ the\ plants\r\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\r\n\ Return\ the\ field\ where\ the\ plant\ is\ at\r\n\ @return\ the\ field\ of\ the\ plant.\r\n
numComments=11
