#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ A\ simple\ model\ of\ a\ predator.\r\n\ Predators\ age,\ move,\ eat\ herbivores,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ Michael\ K\u00F6lling\ Hana\ Mizukami\ and\ Mihail\ Bratanov\r\n\ @version\ 2019.02.18\ (3)\r\n
comment1.params=field\ location
comment1.target=Predator(Field,\ Location)
comment1.text=\r\n\ Create\ a\ predator.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getSquirrelFoodLevel()
comment10.text=\r\n\ Return\ the\ food\ level\ of\ a\ predator\ for\ squirrel\r\n\ @return\ the\ food\ level\ of\ a\ predator\ for\ squirrel\r\n
comment11.params=
comment11.target=int\ getHedgehogFoodLevel()
comment11.text=\r\n\ Return\ the\ food\ level\ of\ a\ predator\ for\ hedgehog\r\n\ @return\ the\ food\ level\ of\ a\ predator\ for\ hedgehog\r\n
comment12.params=
comment12.target=void\ incrementHunger()
comment12.text=\r\n\ Make\ this\ predator\ more\ hungry.\ This\ could\ result\ in\ the\ predator's\ death.\r\n
comment13.params=
comment13.target=double\ getBreedingProbability()
comment13.text=\r\n\ Return\ the\ breeding\ probability\ of\ a\ predator\r\n\ @return\ the\ breeding\ probability\ of\ a\ predator\r\n
comment14.params=
comment14.target=int\ getMaxLitterSize()
comment14.text=\r\n\ Return\ the\ maximum\ litter\ size\ of\ a\ predator\r\n\ @return\ the\ maximum\ litter\ size\ of\ a\ predator\r\n
comment15.params=
comment15.target=int\ getBreedingAge()
comment15.text=\r\n\ Return\ the\ breeding\ age\ of\ a\ predator\r\n\ @return\ the\ breeding\ age\ of\ a\ predator\r\n
comment16.params=
comment16.target=boolean\ canBreed()
comment16.text=\r\n\ A\ predator\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ \r\n\ @return\ whether\ it\ can\ breed\ or\ not\r\n
comment17.params=
comment17.target=int\ breed()
comment17.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment18.params=newPredators
comment18.target=void\ giveBirth(java.util.List)
comment18.text=\r\n\ Check\ whether\ or\ not\ this\ predator\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newPredators\ A\ list\ to\ return\ newly\ born\ predators.\r\n
comment19.params=newPredators\ timeText
comment19.target=void\ act(java.util.List,\ java.lang.String)
comment19.text=\r\n\ This\ is\ what\ the\ predator\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ herbivores.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ \r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n\ @param\ timeText\ the\ current\ time\r\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\r\n\ Return\ the\ age\ of\ a\ predator\r\n\ @return\ the\ age\ of\ a\ predator\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ Return\ the\ maximum\ age\ of\ a\ predator\ before\ it\ dies\r\n\ @return\ the\ maximum\ age\ of\ a\ predator\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ predator's\ death.\r\n
comment5.params=
comment5.target=int\ getBadgerFoodValue()
comment5.text=\r\n\ Return\ the\ food\ value\ of\ a\ predator\ for\ badger\r\n\ @return\ the\ food\ value\ of\ a\ predator\ for\ badger\r\n
comment6.params=
comment6.target=int\ getSquirrelFoodValue()
comment6.text=\r\n\ Return\ the\ food\ value\ of\ a\ predator\ for\ squirrel\r\n\ @return\ the\ food\ value\ of\ a\ predator\ for\ squirrel\r\n
comment7.params=
comment7.target=int\ getHedgehogFoodValue()
comment7.text=\r\n\ Return\ the\ food\ value\ of\ a\ predator\ for\ hedgehog\r\n\ @return\ the\ food\ value\ of\ a\ predator\ for\ hedgehog\r\n
comment8.params=
comment8.target=Location\ findFood()
comment8.text=\r\n\ Look\ for\ herbivores\ adjacent\ to\ the\ current\ location.\r\n\ \r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment9.params=
comment9.target=int\ getBadgerFoodLevel()
comment9.text=\r\n\ Return\ the\ food\ level\ of\ a\ predator\ for\ badger\r\n\ @return\ the\ food\ level\ of\ a\ predator\ for\ badger\r\n
numComments=20
