#BlueJ class context
comment0.target=Squirrel
comment0.text=\r\n\ A\ simple\ model\ of\ a\ squirrel.\r\n\ Squirrels\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ Michael\ K\u00F6lling\ Hana\ Mizukami\ and\ Mihail\ Bratanov\r\n\ @version\ 2017.02.18\ (3)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Squirrel(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ squirrel.\ A\ squirrel\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=newSquirrels
comment10.target=void\ giveBirth(java.util.List)
comment10.text=\r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newSquirrels\ A\ list\ to\ return\ newly\ born\ squirrels.\r\n
comment11.params=newSquirrels\ timeText
comment11.target=void\ act(java.util.List,\ java.lang.String)
comment11.text=\r\n\ This\ is\ what\ the\ squirrel\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newSquirrels\ A\ list\ to\ return\ newly\ born\ squirrels.\r\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\r\n\ Return\ age\ of\ a\ squirrel\r\n\ @return\ age\ of\ a\ squirrel.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ Return\ maximum\ age\ of\ a\ squirrel\r\n\ @return\ maximum\ age\ of\ a\ squirrel.\r\n
comment4.params=
comment4.target=int\ getFlowerFoodValue()
comment4.text=\r\n\ Return\ food\ value\ of\ a\ flower\ to\ a\ squirrel\r\n\ @return\ food\ value\ of\ a\ flower\ to\ a\ squirrel.\r\n
comment5.params=
comment5.target=int\ getFlowerFoodLevel()
comment5.text=\r\n\ Return\ food\ level\ of\ a\ flower\ to\ a\ squirrel\r\n\ @return\ food\ level\ of\ a\ flower\ to\ a\ squirrel.\r\n
comment6.params=
comment6.target=double\ getBreedingProbability()
comment6.text=\r\n\ Return\ breeding\ probability\ of\ a\ squirrel\r\n\ @return\ breeding\ probability\ of\ a\ squirrel.\r\n
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment7.text=\r\n\ Return\ maximum\ litter\ size\ of\ a\ badger\r\n\ @return\ maximum\ litter\ size\ of\ a\ badger.\r\n
comment8.params=
comment8.target=int\ getBreedingAge()
comment8.text=\r\n\ Return\ breeding\ age\ of\ a\ squirrel\r\n\ @return\ breeding\ age\ of\ a\ squirrel.\r\n
comment9.params=
comment9.target=int\ getDiseaseFatality()
comment9.text=\r\n\ Return\ disease\ fatality\ of\ a\ squirrel\r\n\ @return\ disease\ fatality\ of\ a\ squirrel.\r\n
numComments=12
