#BlueJ class context
comment0.target=Time
comment0.text=\n\ Time\ class\ distinguishes\ the\ time\ frame\ in\ the\ simulator.\n\n\ @author\ Hana\ Mizukami\ and\ Mihail\ Bratanov\n\ @version\ 2019.02.17\n
comment1.params=
comment1.target=Time()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Time\n
comment2.params=stepTime
comment2.target=void\ changeTime(int)
comment2.text=\n\ Returns\ the\ time\ as\ either\ day\ or\ night\ depending\ on\ the\ count\n\n\ @param\ \ stepCount\ \ integer\ for\ the\ number\ of\ steps\n\ @return\ \ \ \ day\ or\ night\ as\ time\ reference\n
comment3.params=
comment3.target=java.lang.String\ returnTime()
comment3.text=\n\ Returns\ the\ current\ time\n\n\ @return\ \ \ \ day\ or\ night\ as\ time\ reference\n
numComments=4
