#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Predator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Predator
dependency11.to=Badger
dependency11.type=UsesDependency
dependency12.from=Predator
dependency12.to=Squirrel
dependency12.type=UsesDependency
dependency13.from=Predator
dependency13.to=Hedgehog
dependency13.type=UsesDependency
dependency14.from=Predator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Wolf
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Wolf
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Wolf
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Wolf
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Time
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Time
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=FieldStats
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Weather
dependency29.type=UsesDependency
dependency3.from=Herbivore
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Squirrel
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Squirrel
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Squirrel
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Squirrel
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Hedgehog
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Hedgehog
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Hedgehog
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Hedgehog
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Badger
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Badger
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Herbivore
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Badger
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Badger
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Weather
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Flower
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Flower
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Flower
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=Herbivore
dependency5.to=Flower
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Plant
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Weather
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Time
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=SimulatorView
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Snake
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Badger
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Squirrel
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Hedgehog
dependency59.type=UsesDependency
dependency6.from=Herbivore
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Wolf
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Flower
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Predator
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=882
editor.fx.0.width=1350
editor.fx.0.x=1567
editor.fx.0.y=194
objectbench.height=77
objectbench.width=736
package.divider.horizontal=0.5578078078078078
package.divider.vertical=0.8935361216730038
package.editor.height=698
package.editor.width=1222
package.editor.x=1252
package.editor.y=116
package.frame.height=891
package.frame.width=1352
package.numDependencies=62
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=530
target10.height=50
target10.name=Hedgehog
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=850
target10.y=440
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=230
target11.y=270
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=130
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=540
target13.y=240
target14.height=50
target14.name=Wolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=450
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=370
target15.y=350
target16.height=50
target16.name=Squirrel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=440
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=150
target18.height=50
target18.name=Herbivore
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=710
target18.y=340
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=550
target19.y=140
target2.height=50
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=430
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=450
target4.height=60
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1090
target4.y=90
target5.height=50
target5.name=Badger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=440
target6.height=60
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=830
target6.y=20
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=800
target7.y=40
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=10
target9.height=60
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=70
