#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Plant\ class\ takes\ into\ acount\ of\ what\ plants\ do\ as\ associated\ with\ herbivores.\n\n\ @author\ Hana\ Mizukami\ and\ Mihail\ Bratanov\n\ @version\ 2019.02.17\n
comment1.params=field\ plantLocation
comment1.target=Plant(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Plant\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\n\ Return\ the\ location\ plant\ is\ planted\n\ \n\ @return\ location\ of\ the\ plant\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\n\ Return\ the\ age\ of\ a\ herbivore\n\ @return\ the\ age\ of\ a\ herbivore.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ Return\ the\ maximum\ age\ of\ a\ herbivore\n\ @return\ the\ maximum\ age\ of\ a\ herbivore.\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment5.params=
comment5.target=boolean\ returnEaten()
comment5.text=\n\ Check\ whether\ the\ plant\ is\ eaten\ or\ not.\n\ @return\ true\ if\ the\ plant\ is\ eaten.\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ plant's\ new\ location.\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment8.params=newPlants\ nameOfWeather
comment8.target=void\ reGrow(java.util.List,\ java.lang.String)
comment8.text=\n\ Grow\ the\ plants\ after\ the\ herbivores\ eat\ the\ plants\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\n\ Return\ the\ field\ where\ the\ plant\ is\ at\n\ @return\ the\ field\ of\ the\ plant.\n
numComments=11
