#BlueJ class context
comment0.target=Predator
comment0.text=\n\ A\ simple\ model\ of\ a\ predator.\n\ Predators\ age,\ move,\ eat\ herbivores,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ Michael\ K\u00F6lling\ Hana\ Mizukami\ and\ Mihail\ Bratanov\n\ @version\ 2017.02.18\ (3)\n
comment1.params=field\ location
comment1.target=Predator(Field,\ Location)
comment1.text=\n\ Create\ a\ predator.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment10.text=\n\ Return\ the\ maximum\ litter\ size\ of\ a\ predator\n\ @return\ the\ maximum\ litter\ size\ of\ a\ predator\n
comment11.params=
comment11.target=int\ getBreedingAge()
comment11.text=\n\ Return\ the\ breeding\ age\ of\ a\ predator\n\ @return\ the\ breeding\ age\ of\ a\ predator\n
comment12.params=
comment12.target=int\ getBadgerFoodLevel()
comment12.text=\n\ Return\ the\ food\ level\ of\ a\ predator\ for\ badger\n\ @return\ the\ food\ level\ of\ a\ predator\ for\ badger\n
comment13.params=
comment13.target=int\ getSquirrelFoodLevel()
comment13.text=\n\ Return\ the\ food\ level\ of\ a\ predator\ for\ squirrel\n\ @return\ the\ food\ level\ of\ a\ predator\ for\ squirrel\n
comment14.params=
comment14.target=int\ getHedgehogFoodLevel()
comment14.text=\n\ Return\ the\ food\ level\ of\ a\ predator\ for\ hedgehog\n\ @return\ the\ food\ level\ of\ a\ predator\ for\ hedgehog\n
comment15.params=newPredators\ timeText
comment15.target=void\ act(java.util.List,\ java.lang.String)
comment15.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment16.params=
comment16.target=void\ incrementHunger()
comment16.text=\n\ Make\ this\ predator\ more\ hungry.\ This\ could\ result\ in\ the\ predator's\ death.\n
comment17.params=newPredators
comment17.target=void\ giveBirth(java.util.List)
comment17.text=\n\ Check\ whether\ or\ not\ this\ predator\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newPredators\ A\ list\ to\ return\ newly\ born\ predators.\n
comment18.params=
comment18.target=int\ breed()
comment18.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment19.params=
comment19.target=boolean\ canBreed()
comment19.text=\n\ A\ predator\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\n\ Return\ the\ age\ of\ a\ predator\n\ @return\ the\ age\ of\ a\ predator\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ Return\ the\ maximum\ age\ of\ a\ predator\ before\ it\ dies\n\ @return\ the\ maximum\ age\ of\ a\ predator\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ predator's\ death.\n
comment5.params=
comment5.target=int\ getBadgerFoodValue()
comment5.text=\n\ Return\ the\ food\ value\ of\ a\ predator\ for\ badger\n\ @return\ the\ food\ value\ of\ a\ predator\ for\ badger\n
comment6.params=
comment6.target=int\ getSquirrelFoodValue()
comment6.text=\n\ Return\ the\ food\ value\ of\ a\ predator\ for\ squirrel\n\ @return\ the\ food\ value\ of\ a\ predator\ for\ squirrel\n
comment7.params=
comment7.target=int\ getHedgehogFoodValue()
comment7.text=\n\ Return\ the\ food\ value\ of\ a\ predator\ for\ hedgehog\n\ @return\ the\ food\ value\ of\ a\ predator\ for\ hedgehog\n
comment8.params=
comment8.target=Location\ findFood()
comment8.text=\n\ Look\ for\ herbivores\ adjacent\ to\ the\ current\ location.\n\ \n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment9.params=
comment9.target=double\ getBreedingProbability()
comment9.text=\n\ Return\ the\ breeding\ probability\ of\ a\ predator\n\ @return\ the\ breeding\ probability\ of\ a\ predator\n
numComments=20
