#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ Michael\ K\u00F6lling\ Hana\ Mizukami\ and\ Mihail\ Bratanov\r\n\ @version\ 2019.02.17\ (3)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment11.params=
comment11.target=Location\ getLocation()
comment11.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment12.params=
comment12.target=Time\ getTimeAnimal()
comment12.text=\r\n\ Return\ the\ time.\r\n\ @return\ time.\r\n
comment13.params=
comment13.target=Weather\ getWeatherAnimal()
comment13.text=\r\n\ Return\ weather\ value\ for\ the\ animal.\r\n\ @return\ weather.\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment3.params=
comment3.target=boolean\ getGender()
comment3.text=\r\n\ Returns\ whether\ the\ animal\ is\ female\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ female.\r\n
comment4.params=
comment4.target=boolean\ getDisease()
comment4.text=\r\n\ Returns\ whether\ the\ animal\ is\ sick\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ sick.\r\n
comment5.params=
comment5.target=boolean\ getFemaleOrMale()
comment5.text=\r\n\ Check\ whether\ the\ animal\ is\ female\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ female.\r\n
comment6.params=
comment6.target=boolean\ sickOrNot()
comment6.text=\r\n\ Check\ whether\ the\ animal\ is\ sick\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ sick.\r\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment8.params=
comment8.target=void\ setDead()
comment8.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment9.params=newAnimals
comment9.target=void\ act(java.util.List)
comment9.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
numComments=14
