#BlueJ class context
comment0.target=Herbivore
comment0.text=\r\n\ A\ simple\ model\ of\ a\ herbivore.\r\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ Michael\ K\u00F6lling\ Hana\ Mizukami\ and\ Mihail\ Bratanov\r\n\ @version\ 2019.02.18\ (3)\r\n
comment1.params=field\ location
comment1.target=Herbivore(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ herbivore.\ \r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment10.text=\r\n\ Return\ the\ maximum\ litter\ size\ of\ a\ herbivore\r\n\ @return\ the\ maximum\ litter\ size\ of\ a\ herbivore.\r\n
comment11.params=
comment11.target=int\ getBreedingAge()
comment11.text=\r\n\ Return\ the\ breeding\ age\ of\ a\ herbivore\r\n\ @return\ the\ breeding\ age\ of\ a\ herbivore.\r\n
comment12.params=
comment12.target=boolean\ canBreed()
comment12.text=\r\n\ A\ herbivore\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ herbivore\ can\ breed,\ false\ otherwise.\r\n
comment13.params=
comment13.target=int\ breed()
comment13.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment14.params=newHerbivores
comment14.target=void\ giveBirth(java.util.List)
comment14.text=\r\n\ Create\ a\ list\ of\ herbivores\r\n\ @param\ newHerbivores\ A\ list\ to\ return\ newly\ born\ herbivores.\r\n
comment15.params=
comment15.target=int\ getDiseaseFatality()
comment15.text=\r\n\ Return\ the\ fatality\ rate\ of\ a\ herbivore\r\n\ @return\ the\ fatality\ rate\ of\ a\ herbivore.\r\n
comment16.params=
comment16.target=void\ spreadDisease()
comment16.text=\r\n\ Spread\ sickness\ among\ herbivores\r\n
comment17.params=newHerbivores
comment17.target=void\ act(java.util.List)
comment17.text=\r\n\ This\ is\ what\ the\ herbivore\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newHerbivores\ A\ list\ to\ return\ newly\ born\ herbivores.\r\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\r\n\ Return\ the\ age\ of\ a\ herbivore\r\n\ @return\ the\ age\ of\ a\ herbivore.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ Return\ the\ maximum\ age\ of\ a\ herbivore\r\n\ @return\ the\ maximum\ age\ of\ a\ herbivore.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment5.params=
comment5.target=int\ getFlowerFoodValue()
comment5.text=\r\n\ Return\ the\ food\ value\ of\ a\ herbivore\ for\ flower\r\n\ @return\ the\ food\ value\ of\ a\ herbivore\ for\ flower\r\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\r\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\r\n\ \r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment7.params=
comment7.target=int\ getFlowerFoodLevel()
comment7.text=\r\n\ Return\ the\ food\ level\ of\ a\ herbivore\ for\ flower\r\n\ @return\ the\ food\ level\ of\ a\ herbivore\ for\ flower\r\n
comment8.params=
comment8.target=void\ incrementHunger()
comment8.text=\r\n\ Make\ this\ predator\ more\ hungry.\ This\ could\ result\ in\ the\ predator's\ death.\r\n
comment9.params=
comment9.target=double\ getBreedingProbability()
comment9.text=\r\n\ Return\ the\ breeding\ probability\ of\ a\ herbivore\r\n\ @return\ the\ breeding\ probability\ of\ a\ herbivore.\r\n
numComments=18
