#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Hedgehog
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Hedgehog
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Hedgehog
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Hedgehog
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Squirrel
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Squirrel
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Squirrel
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Squirrel
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Wolf
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Wolf
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Wolf
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Wolf
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Badger
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Badger
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Badger
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Predator
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Badger
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Herbivore
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Herbivore
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Herbivore
dependency33.to=Flower
dependency33.type=UsesDependency
dependency34.from=Herbivore
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Flower
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Flower
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Plant
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Predator
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Plant
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Plant
dependency41.to=Weather
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=Time
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Weather
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=FieldStats
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Plant
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Predator
dependency5.to=Badger
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=SimulatorView
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Time
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Weather
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Snake
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Badger
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Squirrel
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Hedgehog
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Wolf
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Flower
dependency59.type=UsesDependency
dependency6.from=Predator
dependency6.to=Squirrel
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency7.from=Predator
dependency7.to=Hedgehog
dependency7.type=UsesDependency
dependency8.from=Predator
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1127
package.divider.horizontal=0.5583145221971407
package.divider.vertical=0.8377952755905512
package.editor.height=509
package.editor.width=1005
package.editor.x=98
package.editor.y=0
package.frame.height=728
package.frame.width=1151
package.numDependencies=60
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=530
target10.height=50
target10.name=Hedgehog
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=850
target10.y=440
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=230
target11.y=270
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=130
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=540
target13.y=240
target14.height=50
target14.name=Wolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=450
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=370
target15.y=350
target16.height=50
target16.name=Squirrel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=440
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=150
target18.height=50
target18.name=Herbivore
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=710
target18.y=340
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=550
target19.y=140
target2.height=50
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=430
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=450
target4.height=60
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1090
target4.y=90
target5.height=50
target5.name=Badger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=440
target6.height=60
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=580
target6.y=0
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=800
target7.y=40
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=10
target9.height=60
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=350
target9.y=70
