#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Weather
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Predator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Predator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Predator
dependency21.to=Badger
dependency21.type=UsesDependency
dependency22.from=Predator
dependency22.to=Squirrel
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Hedgehog
dependency23.type=UsesDependency
dependency24.from=Predator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorView
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Time
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Weather
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Snake
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Badger
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Squirrel
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Hedgehog
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Wolf
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Flower
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Badger
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Badger
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Badger
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Badger
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Squirrel
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Squirrel
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Squirrel
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=Squirrel
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Hedgehog
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Hedgehog
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Hedgehog
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=Herbivore
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Hedgehog
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Wolf
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Wolf
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Wolf
dependency53.to=Animal
dependency53.type=UsesDependency
dependency54.from=Wolf
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Snake
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Snake
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Snake
dependency57.to=Animal
dependency57.type=UsesDependency
dependency58.from=Snake
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Flower
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Herbivore
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Flower
dependency60.to=Location
dependency60.type=UsesDependency
dependency7.from=Herbivore
dependency7.to=Flower
dependency7.type=UsesDependency
dependency8.from=Herbivore
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=912
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=661
package.divider.horizontal=0.599640933572711
package.divider.vertical=0.8366666666666667
package.editor.height=477
package.editor.width=979
package.editor.x=98
package.editor.y=0
package.frame.height=728
package.frame.width=1151
package.numDependencies=60
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=530
target10.height=50
target10.name=Hedgehog
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=850
target10.y=440
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=230
target11.y=270
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=130
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=540
target13.y=240
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=370
target14.y=350
target15.height=50
target15.name=Wolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=450
target16.height=50
target16.name=Squirrel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=440
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=150
target18.height=50
target18.name=Herbivore
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=710
target18.y=340
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=550
target19.y=140
target2.height=50
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=430
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=450
target4.height=50
target4.name=Badger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=440
target5.height=60
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1090
target5.y=90
target6.height=60
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=580
target6.y=0
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=800
target7.y=40
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=10
target9.height=60
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=350
target9.y=70
