#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Badger
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Herbivore
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Herbivore
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Herbivore
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Squirrel
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Squirrel
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Squirrel
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Squirrel
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Hedgehog
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Hedgehog
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Hedgehog
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Hedgehog
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Snake
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Badger
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Squirrel
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Hedgehog
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Wolf
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Snake
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Predator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Predator
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Predator
dependency40.to=Badger
dependency40.type=UsesDependency
dependency41.from=Predator
dependency41.to=Squirrel
dependency41.type=UsesDependency
dependency42.from=Predator
dependency42.to=Hedgehog
dependency42.type=UsesDependency
dependency43.from=Predator
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Wolf
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Wolf
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Wolf
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Wolf
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Badger
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Badger
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Badger
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=1351
editor.fx.0.width=2050
editor.fx.0.x=1014
editor.fx.0.y=28
objectbench.height=77
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.9023255813953488
package.editor.height=769
package.editor.width=1236
package.editor.x=1950
package.editor.y=239
package.frame.height=962
package.frame.width=1366
package.numDependencies=47
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=530
target10.height=50
target10.name=Predator
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=370
target10.y=350
target11.height=50
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=450
target12.height=50
target12.name=Squirrel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=440
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=150
target14.height=50
target14.name=Herbivore
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=710
target14.y=340
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=550
target15.y=140
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=450
target3.height=50
target3.name=Badger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=440
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=540
target4.y=40
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=800
target5.y=40
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=70
target7.height=50
target7.name=Hedgehog
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=850
target7.y=440
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=130
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=550
target9.y=240
