#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Predator
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Hedgehog
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Hedgehog
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Hedgehog
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Hedgehog
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Squirrel
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Squirrel
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Squirrel
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Squirrel
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Herbivore
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Herbivore
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Herbivore
dependency23.to=Snake
dependency23.type=UsesDependency
dependency24.from=Herbivore
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Time
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Weather
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=FieldStats
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=SimulatorView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Time
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Weather
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Snake
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Badger
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Squirrel
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Hedgehog
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Wolf
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Wolf
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Wolf
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Wolf
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Wolf
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Badger
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Predator
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Badger
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Badger
dependency51.to=Animal
dependency51.type=UsesDependency
dependency52.from=Badger
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency6.from=Predator
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Predator
dependency7.to=Badger
dependency7.type=UsesDependency
dependency8.from=Predator
dependency8.to=Squirrel
dependency8.type=UsesDependency
dependency9.from=Predator
dependency9.to=Hedgehog
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=735
package.divider.horizontal=0.5583145221971407
package.divider.vertical=0.8366666666666667
package.editor.height=477
package.editor.width=1194
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=52
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=530
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=350
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=130
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=550
target12.y=240
target13.height=50
target13.name=Predator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=370
target13.y=350
target14.height=50
target14.name=Wolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=450
target15.height=50
target15.name=Squirrel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=720
target15.y=440
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=150
target17.height=50
target17.name=Herbivore
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=710
target17.y=340
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=550
target18.y=140
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=450
target3.height=50
target3.name=Badger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=440
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1090
target4.y=90
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=600
target5.y=0
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=800
target6.y=40
target7.height=50
target7.name=Weather
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=10
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=70
target9.height=50
target9.name=Hedgehog
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=850
target9.y=440
