#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Predator
dependency10.to=Squirrel
dependency10.type=UsesDependency
dependency11.from=Predator
dependency11.to=Hedgehog
dependency11.type=UsesDependency
dependency12.from=Predator
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Badger
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Squirrel
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Hedgehog
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Wolf
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Badger
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Badger
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Badger
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Badger
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Hedgehog
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Hedgehog
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Hedgehog
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Hedgehog
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Squirrel
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Squirrel
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Squirrel
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Squirrel
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Herbivore
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Herbivore
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Herbivore
dependency39.to=Snake
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Herbivore
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Wolf
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Wolf
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Wolf
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Wolf
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Predator
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Predator
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Predator
dependency9.to=Badger
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=829
package.divider.horizontal=0.5579494799405647
package.divider.vertical=0.8353140916808149
package.editor.height=469
package.editor.width=707
package.editor.x=379
package.editor.y=46
package.frame.height=682
package.frame.width=853
package.numDependencies=48
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=530
target10.height=50
target10.name=Wolf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=450
target11.height=50
target11.name=Predator
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=370
target11.y=350
target12.height=50
target12.name=Squirrel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=440
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=150
target14.height=50
target14.name=Herbivore
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=710
target14.y=340
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=550
target15.y=140
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=450
target3.height=50
target3.name=Badger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=440
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=540
target4.y=40
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=800
target5.y=40
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=70
target7.height=50
target7.name=Hedgehog
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=850
target7.y=440
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=130
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=550
target9.y=240
