#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Plant\ class\ takes\ into\ acount\ of\ what\ plants\ do\ as\ associated\ with\ herbivores.\n\n\ @author\ Hana\ Mizukami\ and\ Mihail\ Bratanov\n\ @version\ 2019.02.17\n
comment1.params=field\ plantLocation
comment1.target=Plant(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Plant\n
comment2.params=
comment2.target=boolean\ isEaten()
comment2.text=\n\ Check\ whether\ the\ plant\ is\ eaten\ or\ not.\n\ @return\ true\ if\ the\ plant\ is\ eaten.\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment4.text=\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ plant's\ new\ location.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ location\ plant\ is\ planted\n\ \n\ @return\ location\ of\ the\ plant\n
comment6.params=
comment6.target=Field\ getField()
comment6.text=\n\ Return\ the\ field\ where\ the\ plant\ is\ at\n\ @return\ the\ field\ of\ the\ plant.\n
comment7.params=newPlants
comment7.target=void\ reGrow(java.util.List)
comment7.text=\n\ Grow\ the\ plants\ after\ the\ herbivores\ eat\ the\ plants\n
comment8.params=
comment8.target=boolean\ canGrow()
comment8.text=\n\ \n
numComments=9
