#BlueJ class context
comment0.target=Squirrel
comment0.text=\n\ A\ simple\ model\ of\ a\ squirrel.\n\ Squirrels\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ Michael\ K\u00F6lling\ Hana\ Mizukami\ and\ Mihail\ Bratanov\n\ @version\ 2017.02.18\ (3)\n
comment1.params=randomAge\ field\ location
comment1.target=Squirrel(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ squirrel.\ A\ squirrel\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getFlowerFoodValue()
comment10.text=\n\ Return\ food\ value\ of\ a\ flower\ to\ a\ squirrel\n\ @return\ food\ value\ of\ a\ flower\ to\ a\ squirrel.\n
comment11.params=
comment11.target=int\ getFlowerFoodLevel()
comment11.text=\n\ Return\ food\ level\ of\ a\ flower\ to\ a\ squirrel\n\ @return\ food\ level\ of\ a\ flower\ to\ a\ squirrel.\n
comment2.params=newSquirrels
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ squirrel\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newSquirrels\ A\ list\ to\ return\ newly\ born\ squirrels.\n
comment3.params=newSquirrels
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newSquirrels\ A\ list\ to\ return\ newly\ born\ squirrels.\n
comment4.params=
comment4.target=int\ getBreedingAge()
comment4.text=\n\ Return\ breeding\ age\ of\ a\ squirrel\n\ @return\ breeding\ age\ of\ a\ squirrel.\n
comment5.params=
comment5.target=double\ getBreedingProbability()
comment5.text=\n\ Return\ breeding\ probability\ of\ a\ squirrel\n\ @return\ breeding\ probability\ of\ a\ squirrel.\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\n\ Return\ age\ of\ a\ squirrel\n\ @return\ age\ of\ a\ squirrel.\n
comment7.params=
comment7.target=int\ getMaxAge()
comment7.text=\n\ Return\ maximum\ age\ of\ a\ squirrel\n\ @return\ maximum\ age\ of\ a\ squirrel.\n
comment8.params=
comment8.target=int\ getMaxLitterSize()
comment8.text=\n\ Return\ maximum\ litter\ size\ of\ a\ badger\n\ @return\ maximum\ litter\ size\ of\ a\ badger.\n
comment9.params=
comment9.target=int\ getDiseaseFatality()
comment9.text=\n\ Return\ disease\ fatality\ of\ a\ squirrel\n\ @return\ disease\ fatality\ of\ a\ squirrel.\n
numComments=12
