#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Time\ class\ distinguishes\ the\ time\ frame\ in\ the\ simulator.\r\n\r\n\ @author\ Hana\ Mizukami\ and\ Mihail\ Bratanov\r\n\ @version\ 2019.02.17\r\n
comment1.params=
comment1.target=Time()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Time\r\n
comment2.params=stepCount
comment2.target=java.lang.String\ determineTime(int)
comment2.text=\r\n\ Returns\ the\ time\ as\ either\ day\ or\ night\ depending\ on\ the\ count\r\n\r\n\ @param\ \ stepCount\ \ integer\ for\ the\ number\ of\ steps\r\n\ @return\ \ \ \ day\ or\ night\ as\ time\ reference\r\n
comment3.params=time
comment3.target=void\ setTime(int)
comment3.text=\r\n\ Sets\ the\ time\ input\ as\ timeCount\r\n\r\n\ @param\ \ time\ \ the\ number\ time\ counts\r\n
comment4.params=
comment4.target=java.lang.String\ checkTime()
comment4.text=\r\n\ Returns\ the\ current\ time\r\n\r\n\ @return\ \ \ \ day\ or\ night\ as\ time\ reference\r\n
numComments=5
